management.endpoints.web.exposure.include=*

spring.r2dbc.url=r2dbcs:mysql://rm-bp1uk2jq84jpy9d85.mysql.rds.aliyuncs.com:3306/shophelpertest?sslMode=DISABLED
spring.r2dbc.username=staff_yangshiyou
spring.r2dbc.password=Y7Xx@DcsZqyVR%MiXk=9nFzELrho%7

spring.redis.host=r-bp1gz7itguey5qadqd.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=live_helper:MOReRMnGAOZs2PeJ
spring.redis.database=3
spring.redis.timeout=3000