management.endpoints.web.exposure.include=*

spring.r2dbc.url=r2dbcs:mysql://172.16.0.52:3306/nayou?sslMode=DISABLED
spring.r2dbc.username=root
spring.r2dbc.password=123456

spring.redis.host=172.16.0.55
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=1
spring.redis.timeout=3000